* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#root {
	width: 100vw;
	height: 100vh;
	background: linear-gradient(109.62deg, #1ce0ed 6.05%, #a8f5af 106.05%),
		#ff9898;
}

.app {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(
		109.62deg,
		rgba(255, 255, 255, 0.65) 0.02%,
		rgba(255, 255, 255, 0.3) 0.1%,
		rgba(255, 255, 255, 0) 0.5%
	);
}

.dashboard {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas:
		'side main main main'
		'side main main main'
		'side main main main'
		'bottom bottom bottom bottom';
	min-width: 500px;
	max-width: 80%;
	min-height: 800px;
	max-height: 80%;
	backdrop-filter: blur(20px);

	.mainPanel {
		grid-area: main;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: linear-gradient(
			108.41deg,
			rgba(255, 255, 255, 0.44) 0%,
			rgba(238, 238, 238, 0.04) 100%
		);
		border: 1.5px solid rgba(255, 255, 255, 0.67);
		border-radius: 0px 15px 0px 0px;
		padding: 20px;

		& > .barContainer {
			height: 300px;
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
		}

		& > .controls {
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding: 10px;

			& > button {
				margin: 5px;
				padding: 5px;
				min-width: 80px;
			}
		}
	}

	.sidePanel {
		grid-area: side;
		background: rgba(255, 255, 255, 0.44);
		border: 1.5px solid rgba(255, 255, 255, 0.71);
		border-radius: 15px 0px 0px 0px;
		padding: 20px;
	}

	.bottomPanel {
		grid-area: bottom;
		background: linear-gradient(
			92.52deg,
			rgba(255, 255, 255, 0.37) 0%,
			rgba(255, 255, 255, 0) 100%
		);
		border: 1.5px solid rgba(255, 255, 255, 0.67);
		border-radius: 0px 0px 15px 15px;
		padding: 20px;
	}
}
